# webapp

./: .dockerignore  .gitignore  .ignore  .releaserc  CHANGELOG.md  Dockerfile  README.md  kube_config.yml  package.json  webapp.sln
.drone/: drone.yml
WebApp/: Program.cs  WebApp.csproj  webapp.csproj
WebApp/Pages/: FetchData.razor  Index.razor  Index.razor.scss
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: index.html
WebApp/wwwroot/css/: app.css
WebApp/wwwroot/scss/: main.scss
WebApp/wwwroot/scss/abstracts/: _variables.scss
WebApp/wwwroot/scss/base/: _reset.scss
WebApp/wwwroot/scss/layout/: _mainlayout.scss
WebApp/wwwroot/scss/pages/: _home.scss
WebAppEdgeDriverTest/: EdgeDriverTest.cs
WebAppTest/: UnitTest1.cs
src/: _Imports.razor  package.json  webapp.csproj  webapp.sln
src/Pages/: Index.razor
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Pages/: Index.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/Repositories/: IStatusHistoryRepository.cs  StatusHistoryRepository.cs
src/WebApp/Services/: DeliveryServiceStub.cs  IDeliveryService.cs
src/WebApp/Shared/: MainLayout.razor  NavMenu.razor  TableTemplate.razor
src/WebApp/ViewModels/: Delivery.cs  Status.cs
src/WebApp/wwwroot/: index.html
src/WebApp/wwwroot/scss/: main.css  main.css.map  main.scss
src/WebApp/wwwroot/scss/base/: _index.scss  _typegraphy.scss
src/WebApp/wwwroot/scss/components/: _index.scss  _table-template.scss
src/WebApp/wwwroot/scss/layout/: _index.scss  _navigation.scss
src/WebApp/wwwroot/scss/pages/: _index.scss
src/WebAppTest/: GlobalSuppressions.cs  WebAppTest.csproj
src/WebAppTest/Pages/: IndexTest.cs
webappEdgeDriverTest/: EdgeDriverTest.cs
webapptest/: UnitTest1.cs
